<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
    <title>SEONG HYE | WORK</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="./css/reset.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/work.css">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
</head>
<body class="gradient">
    <div class="wrap work">
        <header>
            <h1>
                <a href="./home.html"><img src="./images/logo.png" alt="로고" width="80"></a>
            </h1>
            <div class="nav">
                <span id="nav1"></span>
                <span id="nav2"></span>
                <span id="nav3"></span>
            </div>
        </header>
        <!-- content -->
        <section class="workitem">
            <!-- slider -->
            <h2 class="worktitle">WEB</h2>
            <div class="swiper-container">
                <div class="swiper-pagination"></div>
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide">
                        <!-- PENHALIGON'S -->
                            <div class="itemwrap">
                                <img src="./images/work_web/penhaligons.jpg" width="700">
                                <ul>
                                    <li class="webtitle">PENHALIGON'S WEBSITE</li>
                                    <li class="webinfo1">HTML / CSS / Javascript / jQuery </li>
                                    <li class="webinfo2"><span class="kor">
                                        향수 브랜드 Penhaligon's 의 컬렉션 중 하나인 Portraits를 주제로 한 원스크롤 <br /> 페이지입니다. 전체적인 페이지의 무드를 브랜드 이미지와 맞게 디자인했습니다.<br /> 
                                    </span></li>
                                    <li class="weblink"><a href="./webworks/penhaligons/penhaligons.html" target="_blank">GO WEBSITE</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <!-- THE EYE -->
                                <div class="itemwrap">
                                    <img src="./images/work_web/theeye.jpg" width="700">
                                    <ul>
                                        <li class="webtitle">THE EYE WEBSITE</li>
                                        <li class="webinfo1">퍼블리싱 담당 / HTML / CSS / Javascript / jQuery </li>
                                        <li class="webinfo2"><span class="kor">
                                            <b>2020 계원예술대학교 조형제 졸업작품 최우수 선정.</b> <br />
                                            힘들었던 2020년 한해, 사람들에게 긍정과 위로의 메세지를 전하고자  기획한 <br /> 뉴미디어 타로 체험전시의 웹사이트입니다. <br /> Contents 페이지를 제외한 전체 페이지를 제작했습니다.
                                        </span></li>
                                        <li class="weblink"><a href="./webworks/theeye/index.html" target="_blank">GO WEBSITE</a></li>
                                    </ul>
                                </div>
                            </div>
                    <div class="swiper-slide">
                    <!-- DTSQ -->
                        <div class="itemwrap">
                            <img src="./images/work_web/dtsq.jpg" width="700">
                            <ul>
                                <li class="webtitle">DTSQ WEBSITE</li>
                                <li class="webinfo1">HTML / CSS / Javascript / jQuery</li>
                                <li class="webinfo2"><span class="kor">평소 좋아하던 밴드 DTSQ를 주제로 진행한 인터랙티브 웹사이트입니다. <br/> 메인 페이지를 포함한 멤버 소개, 앨범과 수록곡 정보, 뮤직비디오와 라이브 영상,<br/>  공연 이미지를 확인할 수 있는 페이지 총 다섯개의 페이지로 구성되어 있습니다.<br/> 다양한 인터랙션을 넣어보려 노력했습니다.</span>
                                </li>
                                <li class="weblink"><a href="./webworks/dtsq/main.html" target="_blank">GO WEBSITE</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <!-- FINE -->
                            <div class="itemwrap">
                                <img src="./images/work_web/fine.JPG" width="700">
                                <ul id="fine">
                                    <li class="webtitle">FINE WEBSITE</li>
                                    <li class="webinfo1">Team Project 기획 참여 / 웹 / HTML / CSS / Javascript / jQuery </li>
                                    <li class="webinfo2"><span class="kor">
                                        <b>2020 커뮤니케이션 디자인 국제 공모전 특선</b> <br />
                                        불법 주차 인식 개선 및 예방 서비스 FINE 웹사이트 입니다.<br />
                                        처음으로 시도해본 원스크롤 형식의 웹페이지로 사용자가 편리하고 한 눈에 정보를<br />
                                        얻을 수 있도록 스크롤 인터랙션을 활용했습니다.
                                    </span></li>
                                    <li class="weblink"><a href="./webworks/fine/index.html" target="_blank">GO WEBSITE</a></li>
                                </ul>
                            </div>
                        </div>
                </div>
            </div>

        </section>
            
        <footer>
            <span>copyright ⓒ by SeongHye All Right Reserved</span>
        </footer>
    </div>
    <div id="menu">
        <div id="horizonlineformenu"></div>
        <ul>
            <li id="aboutmenu">
                <a href="./about.html">
                <span>01.</span>
                ABOUT</a>
            </li>
            <li id="workmenu">
                <a href="./work.html">
                <span>02.</span>
                WORK</a>
            </li>
            <li id="contactmenu">
                <a href="./contact.html">
                <span>03.</span>
                CONTACT</a>
            </li>
        </ul>
        <div id="worksub">
            <span id="goworkweb">
                <a href="./work_website.html">WEB</a>
            </span>
            <span id="goworketc">
                <a href="./work_etc.html">ETC</a>
            </span>
        </div>
    </div>
    <div id="menutrans">
        
    </div>
    <div id="menutrans2">
        
    </div>
<!-- Script -->
<script src="./vendor/jquery/jquery.min.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script><script src="./js/menu.js"></script>
<script src="./js/work_web.js"></script>
</body>
</html>