<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
    <title>SEONG HYE | UNITY</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="./css/reset.css" rel="stylesheet"/>
    <link rel="stylesheet" href="./css/common.css">
</head>
<body class="gradient">
    <div class="wrap workCategories">
        <header>
            <h1>
                <a href="./home.html"><img src="./images/logo.png" alt="로고" width="80"></a>
            </h1>
            <div class="nav">
                <span id="nav1"></span>
                <span id="nav2"></span>
                <span id="nav3"></span>
            </div>
        </header>
        <section id="informWrap">
            <ul>
                <li>
                    <a href="./work_3d.html">3D</a>
                </li>
                <li>
                    <a href="./work_movingimage.html">MOVING IMAGE</a>
                </li>
                <li id="selectedCat">
                    <a href="./work_unity.html">UNITY</a>
                </li>
                <li>
                    <a href="./work_web.html">WEB</a>
                </li>
            </ul>

            <!-- THE EYE -->
            <div class="informText">
                <h1 id="projectname1">
                     THE EYE
                </h1>
                <h2 id="projectname2">THE EYE</h2>
                <div id="informul">
                    <ul class="inform1">
                        <li>Date</li>
                        <li>Role</li>
                        <li>Used</li>
                    </ul>
                    <ul>
                        <li id="date">2020, 11</li>
                        <li id="role">
                            Team Project <span class="kor">팀장, 기획, </span> <span class="eng"> UNITY3D</span>
                        </li>
                        <li id="used">UNITY3D / C# / Leap Motion / RFID</li>
                    </ul>
                </div>
                <ul>
                    <li>About the project</li>
                    <li id="aboutproject"><span class="kor">
                        <b>2020 계원예술대학교 조형제 졸업작품 최우수 선정.</b> <br /> 힘들었던 2020년 한해, 사람들에게 긍정과 위로의 메세지를 전하고자 뉴미디어 타로 체험전시를 기획했습니다. 손동작을 인식하는 Leap Motion과 Unity3D상에서 C# 스크립트를 통해 구현했으며, 이를 통해 체험자는 디지털 공간 속의 오브젝트를 손을 통해 집거나 옮기며 제어할 수 있습니다. 또한 피지컬 컴퓨팅 장치인 RFID 를 이용하여 대기자들도 간편하게 타로 운세를 볼 수 있도록 했습니다.          
                    </span></li>
                    <li id="workbutton" class="button">
                        <a href="https://youtu.be/IzZKLtZj3RU" target="_blank">
                            WATCH VIDEO
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <section id="imagesWrap">
            
        </section>
        <div id="worksimages">
            <img src="./images/work_unity/1.jpg">
            <img src="./images/work_unity/1_1.jpg">
            <img src="./images/work_unity/1_3.jpg">
            <img src="./images/work_unity/1_2.jpg">
            <img src="./images/work_unity/1_4.jpg">
            <img src="./images/work_unity/1_5.jpg">
            <img src="./images/work_unity/1_6.jpg">

            <br /><br /><br /><br /><br /><br />
            <img src="./images/work_unity/2_1.jpg">
            <img src="./images/work_unity/2_2.jpg">
            <img src="./images/work_unity/2_3.jpg">
            <img src="./images/work_unity/2_4.jpg">
            <img src="./images/work_unity/2_5.jpg">
            <img src="./images/work_unity/2_6.jpg">
            <img src="./images/work_unity/2_7.jpg">
            <img src="./images/work_unity/2_8.jpg">
            <img src="./images/work_unity/2_9.jpg">
        </div>
        <footer>
            <span>copyright ⓒ by SeongHye All Right Reserved</span>
        </footer>
    </div>
    <div id="menu">
        <div id="horizonlineformenu"></div>
        <ul>
            <li id="aboutmenu">
                <a href="./about.html">
                <span>01.</span>
                ABOUT</a>
            </li>
            <li id="workmenu">
                <a href="./work.html">
                <span>02.</span>
                WORK</a>
            </li>
            <li id="contactmenu">
                <a href="./contact.html">
                <span>03.</span>
                CONTACT</a>
            </li>
        </ul>
        <div id="worksub">
            <span id="gowork3d">
                <a href="./work_3d.html">3D</a>
            </span>
            <span id="goworkmi">
                <a href="./work_movingimage.html">MOVING IMAGE</a>
            </span>
            <span id="goworkunity">
                <a href="./work_unity.html">UNITY</a>
            </span>
            <span id="goworkweb">
                <a href="./work_web.html">WEB</a>
            </span>
        </div>
    </div>
    <div id="menutrans">
        
    </div>
    <div id="menutrans2">
        
    </div>
<!-- Script -->
<script src="./vendor/jquery/jquery.min.js"></script>
<script src="./js/menu.js"></script>
<script src="./js/workUnity.js"></script>
</body>
</html>